{
  "name": "api.sdin.dev",
  "version": "1.0.0",
  "description": "Express API serving portfolio content for portfolio.sdin.dev",
  "main": "src/api.js",
  "scripts": {
    "start": "node src/api.js",
    "dev": "node --watch src/api.js",
    "test": "node --test",
    "check:data-authority": "node scripts/check-data-authority.js",
    "check:dependencies": "npm audit --omit=dev --audit-level=low",
    "check:portfolio-contract": "node scripts/check-data-authority.js --portfolio-root ../portfolio",
    "check:security": "node scripts/check-security.js",
    "check:syntax": "find src test scripts -type f -name '*.js' -print0 | xargs -0 -n1 node --check",
    "verify": "bash scripts/verify-all.sh"
  },
  "keywords": [
    "api",
    "express",
    "portfolio"
  ],
  "author": "Sean Dinwiddie",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "functional-programming-composition": "^0.1.4",
    "helmet": "^8.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
